### File header must not be modified
### This file must be encoded into UTF-8.
### This file comes from xcin module.
SCIM_Generic_Table_Phrase_Library_TEXT
VERSION_1_0

### Begin Table definition.
BEGIN_DEFINITION

### License
LICENSE = LGPL

### Created by Naing Ye Minn <naingyeminn@gmail.com>

### An unique id to distinguish this table among others.
### Use uuidgen to generate this kind of id.
UUID = 858cd0a5-093f-484c-81d1-a784e4d4aa1d

### A unique number indicates the version of this file.
### For example the last modified date of this file.
### This number must be less than 2^32.
SERIAL_NUMBER = 20200301

ICON = mm-myanmar3.svg

### The default name of this table
NAME = mm-smart

### The local names of this table
### NAME.my_MM =

### Supported languages of this table
LANGUAGES = my_MM

### The author of this table
AUTHOR = Naing Ye Minn <naingyeminn@gmail.com>

### Prompt string to be displayed in the status area.
STATUS_PROMPT = MM

### The Keyboard Layout used by this table. Unset or set to "Unknown" to accept any kind of layouts.
KEYBOARD_LAYOUT = US_Default

### If true then the first candidate phrase
### will be selected automatically during inputing.
AUTO_SELECT = TRUE

### If true then a multi wildcard will be appended
### at the end of inputing string automatically.
AUTO_WILDCARD = TRUE

### If true then the result string will be committed to client automatically.
### This should be used with AUTO_SELECT = TRUE.
AUTO_COMMIT = TRUE

### If true then the inputted string will be automatically splitted during inputing.
AUTO_SPLIT = FALSE

### If true then the phrases' frequencies will be adjusted dynamically.
DYNAMIC_ADJUST = FALSE

### If true then the preedit area will be filled up by the current candidate phrase automatically.
AUTO_FILL = FALSE

### If true then the lookup table will always be shown if there is any candidate phrase.
### Otherwise the lookup table won't be shown unless the user requires it by moving the preedit caret left.
ALWAYS_SHOW_LOOKUP = FALSE

### If true then discard invalid key
DISCARD_INVALID_KEY = FALSE

### Use full width punctuation by default
DEF_FULL_WIDTH_PUNCT = FALSE

### Use full width letter by default
DEF_FULL_WIDTH_LETTER = FALSE

### The maxmium length of a key.
MAX_KEY_LENGTH = 7

### Show key prompt if true
SHOW_KEY_PROMPT = TRUE

### Discard invalude key if true
DISCARD_INVALID_KEY = FALSE

### Valid input chars.
VALID_INPUT_CHARS = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&*\|[{]};:<>`~

### Single wildcard char, can have multiple chars.
### SINGLE_WILDCARD_CHAR = ?

### Multi wildcard char.
### MULTI_WILDCARD_CHAR = *

### The key strokes to split inputted string.
### SPLIT_KEYS = Return

### The key strokes to commit the convert result to client.
COMMIT_KEYS = space

### The key strokes to forward the inputted string to client.
### FORWARD_KEYS = space

### The key strokes to select candidate phrases.
SELECT_KEYS = 1,2,3,4,5,6,7,8,9

### The key strokes to page up the lookup table.
PAGE_UP_KEYS = Shift+less,Page_Up,comma,minus

### The key strokes to page down the lookup table.
PAGE_DOWN_KEYS = Shift+greater,Page_Down,period,equal,space

### Define the prompts of each valid input char.
BEGIN_CHAR_PROMPTS_DEFINITION
a	ေ
b	ဘ
c 	ခ
d	ိ
e 	န
f 	်
g 	ါ
h 	့
i 	င
j 	ြ
k 	ု
l 	ူ
m 	ာ
n 	ည
o 	သ
p 	စ
q 	ဆ
r 	မ
s 	ျ
t 	အ
u 	က
v 	လ
w 	တ
x 	ထ
y 	ပ
z 	ဖ
A	ဗ
B	ယ
C	ဃ
D	ီ
E	ဣ
F	္
G	ွ
H	ံ
I	၍
J	ဲ
K	ဒ
L	ဓ
M	ဦ
N	ဉ
O	ဿ
P	ဏ
Q	ဈ
R	၎
S	ှ
T	ဤ
U	ဥ
V	ဠ
W	ဝ
X	ဌ
Y	၌
Z	ဇ
1	၁
2	၂
3	၃
4	၄
5	၅
6	၆
7	၇
8	၈
9	၉
0	၀
!	ဍ
@	ၒ
#	ဋ
$	ၓ
%	ၔ
^	ၕ
&	ရ
[	ဟ
]	ဩ
\	၏
{	ဧ
}	ဪ
|	ၑ
;	း
:	ဂ
<	၊
>	။
`	ၐ
~	ဎ
END_CHAR_PROMPTS_DEFINITION
END_DEFINITION

### Begin Table data.
BEGIN_TABLE
a	ေ	1000
au	ကေ	500
ac	ခေ	495
a:	ဂေ	490
aC	ဃေ	485
ai	ငေ	480
ap	စေ	475
aq	ဆေ	470
aZ	ဇေ	465
aQ	ဈေ	460
an	ညေ	455
a#	ဋေ	450
aX	ဌေ	445
a!	ဍေ	440
a~	ဎေ	435
aP	ဏေ	430
aw	တေ	425
ax	ထေ	420
aK	ဒေ	415
aL	ဓေ	410
ae	နေ	405
ay	ပေ	400
az	ဖေ	395
aA	ဗေ	390
ab	ဘေ	385
ar	မေ	380
aB	ယေ	375
a&	ရေ	370
av	လေ	365
aW	ဝေ	360
ao	သေ	355
a[	ဟေ	350
aV	ဠေ	345
at	အေ	340
a]	ဩေ	335
a{	ဧေ	325
aO	ဿေ	320
b	ဘ	1000
c	ခ	1000
d	ိ	1000
e	န	1000
f	်	1000
g	ါ	1000
h	့	1000
i	င	1000
j	ြ	1000
k	ု	1000
l	ူ	1000
m	ာ	1000
n	ည	1000
o	သ	1000
p	စ	1000
q	ဆ	1000
r	မ	1000
s	ျ	1000
t	အ	1000
u	က	1000
v	လ	1000
w	တ	1000
x	ထ	1000
y	ပ	1000
z	ဖ	1000
A	ဗ	1000
B	ယ	1000
C	ဃ	1000
D	ီ	1000
E	ဣ	1000
F	္	1000
G	ွ	1000
H	ံ	1000
I	၍	1000
J	ဲ	1000
K	ဒ	1000
L	ဓ	1000
M	ဦ	1000
N	ဉ	1000
O	ဿ	1000
P	ဏ	1000
Q	ဈ	1000
R	၎	1000
S	ှ	1000
T	ဤ	1000
U	ဥ	1000
V	ဠ	1000
W	ဝ	1000
X	ဌ	1000
Y	၌	1000
Z	ဇ	1000
1	၁	1000
2	၂	1000
3	၃	1000
4	၄	1000
5	၅	1000
6	၆	1000
7	၇	1000
8	၈	1000
9	၉	1000
0	၀	1000
!	ဍ	1000
@	ၒ	1000
#	ဋ	1000
$	ၓ	1000
%	ၔ	1000
^	ၕ	1000
&	ရ	1000
[	ဟ	1000
]	ဩ	1000
\	၏	1000
{	ဧ	1000
}	ဪ	1000
|	ၑ	1000
;	း	1000
:	ဂ	1000
<	၊	1000
>	။	1000
`	ၐ	1000
~	ဎ	1000
aus	ကျေ	500
acs	ချေ	499
a:s	ဂျေ	498
aCs	ဃျေ	497
ais	ငျေ	496
aps	စျေ	495
aqs	ဆျေ	494
aZs	ဇျေ	493
ans	ညျေ	492
aNs	ဉျေ	491
a~s	ဎျေ	490
aPs	ဏျေ	489
aws	တျေ	488
axs	ထျေ	487
aKs	ဒျေ	486
aLs	ဓျေ	485
aes	နျေ	484
ays	ပျေ	483
azs	ဖျေ	482
aAs	ဗျေ	481
abs	ဘျေ	480
ars	မျေ	479
aBs	ယျေ	478
a&s	ရျေ	477
avs	လျေ	476
aWs	ဝျေ	475
aos	သျေ	474
a[s	ဟျေ	473
ats	အျေ	472
a{s	ဧျေ	471
aOs	ဿျေ	470
auj	ကြေ	500
acj	ခြေ	499
a:j	ဂြေ	498
aCj	ဃြေ	497
aij	ငြေ	496
apj	စြေ	495
aqj	ဆြေ	494
aZj	ဇြေ	493
a~j	ဎြေ	490
aPj	ဏြေ	489
awj	တြေ	488
axj	ထြေ	487
aKj	ဒြေ	486
aLj	ဓြေ	485
aej	နြေ	484
ayj	ပြေ	483
azj	ဖြေ	482
aAj	ဗြေ	481
abj	ဘြေ	480
arj	မြေ	479
aBj	ယြေ	478
a&j	ရြေ	477
avj	လြေ	476
aWj	ဝြေ	475
aoj	သြေ	474
a[j	ဟြေ	473
atj	အြေ	472
a{j	ဧြေ	471
aOj	ဿြေ	470
auG	ကွေ	500
acG	ခွေ	499
a:G	ဂွေ	498
aCG	ဃွေ	497
aiG	ငွေ	496
apG	စွေ	495
aqG	ဆွေ	494
aZG	ဇွေ	493
anG	ညွေ	492
aNG	ဉွေ	491
a~G	ဎွေ	490
aPG	ဏွေ	489
awG	တွေ	488
axG	ထွေ	487
aKG	ဒွေ	486
aLG	ဓွေ	485
aeG	နွေ	484
ayG	ပွေ	483
azG	ဖွေ	482
aAG	ဗွေ	481
abG	ဘွေ	480
arG	မွေ	479
aBG	ယွေ	478
a&G	ရွေ	477
avG	လွေ	476
aWG	ဝွေ	475
aoG	သွေ	474
a[G	ဟွေ	473
atG	အွေ	472
a{G	ဧွေ	471
aOG	ဿွေ	470
auS	ကှေ	500
acS	ခှေ	499
a:S	ဂှေ	498
aCS	ဃှေ	497
aiS	ငှေ	496
apS	စှေ	495
aqS	ဆှေ	494
aZS	ဇှေ	493
anS	ညှေ	492
a~S	ဎှေ	490
aPS	ဏှေ	489
awS	တှေ	488
axS	ထှေ	487
aKS	ဒှေ	486
aLS	ဓှေ	485
aeS	နှေ	484
ayS	ပှေ	483
azS	ဖှေ	482
aAS	ဗှေ	481
abS	ဘှေ	480
arS	မှေ	479
aBS	ယှေ	478
a&S	ရှေ	477
avS	လှေ	476
aWS	ဝှေ	475
aoS	သှေ	474
a[S	ဟှေ	473
atS	အှေ	472
a{S	ဧှေ	471
aOS	ဿှေ	470
ausG	ကျွေ	500
acsG	ချွေ	499
a:sG	ဂျွေ	498
aCsG	ဃျွေ	497
aisG	ငျွေ	496
apsG	စျွေ	495
aqsG	ဆျွေ	494
aZsG	ဇျွေ	493
a~sG	ဎျွေ	490
aPsG	ဏျွေ	489
awsG	တျွေ	488
axsG	ထျွေ	487
aKsG	ဒျွေ	486
aLsG	ဓျွေ	485
aesG	နျွေ	484
aysG	ပျွေ	483
azsG	ဖျွေ	482
aAsG	ဗျွေ	481
absG	ဘျွေ	480
arsG	မျွေ	479
aBsG	ယျွေ	478
a&sG	ရျွေ	477
avsG	လျွေ	476
aWsG	ဝျွေ	475
aosG	သျွေ	474
a[sG	ဟျွေ	473
atsG	အျွေ	472
a{sG	ဧျွေ	471
aOsG	ဿျွေ	470
aujG	ကြွေ	500
acjG	ခြွေ	499
a:jG	ဂြွေ	498
aCjG	ဃြွေ	497
aijG	ငြွေ	496
apjG	စြွေ	495
aqjG	ဆြွေ	494
aZjG	ဇြွေ	493
a~jG	ဎြွေ	490
aPjG	ဏြွေ	489
awjG	တြွေ	488
axjG	ထြွေ	487
aKjG	ဒြွေ	486
aLjG	ဓြွေ	485
aejG	နြွေ	484
ayjG	ပြွေ	483
azjG	ဖြွေ	482
aAjG	ဗြွေ	481
abjG	ဘြွေ	480
arjG	မြွေ	479
aBjG	ယြွေ	478
a&jG	ရြွေ	477
avjG	လြွေ	476
aWjG	ဝြွေ	475
aojG	သြွေ	474
a[jG	ဟြွေ	473
atjG	အြွေ	472
a{jG	ဧြွေ	471
aOjG	ဿြွေ	470
ausS	ကျှေ	500
acsS	ချှေ	499
a:sS	ဂျှေ	498
aCsS	ဃျှေ	497
aisS	ငျှေ	496
apsS	စျှေ	495
aqsS	ဆျှေ	494
aZsS	ဇျှေ	493
a~sS	ဎျှေ	490
aPsS	ဏျှေ	489
awsS	တျှေ	488
axsS	ထျှေ	487
aKsS	ဒျှေ	486
aLsS	ဓျှေ	485
aesS	နျှေ	484
aysS	ပျှေ	483
azsS	ဖျှေ	482
aAsS	ဗျှေ	481
absS	ဘျှေ	480
arsS	မျှေ	479
aBsS	ယျှေ	478
a&sS	ရျှေ	477
avsS	လျှေ	476
aWsS	ဝျှေ	475
aosS	သျှေ	474
a[sS	ဟျှေ	473
atsS	အျှေ	472
a{sS	ဧျှေ	471
aOsS	ဿျှေ	470
aujS	ကြှေ	500
acjS	ခြှေ	499
a:jS	ဂြှေ	498
aCjS	ဃြှေ	497
aijS	ငြှေ	496
apjS	စြှေ	495
aqjS	ဆြှေ	494
aZjS	ဇြှေ	493
a~jS	ဎြှေ	490
aPjS	ဏြှေ	489
awjS	တြှေ	488
axjS	ထြှေ	487
aKjS	ဒြှေ	486
aLjS	ဓြှေ	485
aejS	နြှေ	484
ayjS	ပြှေ	483
azjS	ဖြှေ	482
aAjS	ဗြှေ	481
abjS	ဘြှေ	480
arjS	မြှေ	479
aBjS	ယြှေ	478
a&jS	ရြှေ	477
avjS	လြှေ	476
aWjS	ဝြှေ	475
aojS	သြှေ	474
a[jS	ဟြှေ	473
atjS	အြှေ	472
a{jS	ဧြှေ	471
ausGS	ကျွှေ	500
acsGS	ချွှေ	499
a:sGS	ဂျွှေ	498
aCsGS	ဃျွှေ	497
aisGS	ငျွှေ	496
apsGS	စျွှေ	495
aqsGS	ဆျွှေ	494
aZsGS	ဇျွှေ	493
a~sGS	ဎျွှေ	490
aPsGS	ဏျွှေ	489
awsGS	တျွှေ	488
axsGS	ထျွှေ	487
aKsGS	ဒျွှေ	486
aLsGS	ဓျွှေ	485
aesGS	နျွှေ	484
aysGS	ပျွှေ	483
azsGS	ဖျွှေ	482
aAsGS	ဗျွှေ	481
absGS	ဘျွှေ	480
arsGS	မျွှေ	479
aBsGS	ယျွှေ	478
a&sGS	ရျွှေ	477
avsGS	လျွှေ	476
aWsGS	ဝျွှေ	475
aosGS	သျွှေ	474
a[sGS	ဟျွှေ	473
atsGS	အျွှေ	472
a{sGS	ဧျွှေ	471
aOsGS	ဿျွှေ	470
aujGS	ကြွှေ	500
acjGS	ခြွှေ	499
a:jGS	ဂြွှေ	498
aCjGS	ဃြွှေ	497
aijGS	ငြွှေ	496
apjGS	စြွှေ	495
aqjGS	ဆြွှေ	494
aZjGS	ဇြွှေ	493
a~jGS	ဎြွှေ	490
aPjGS	ဏြွှေ	489
awjGS	တြွှေ	488
axjGS	ထြွှေ	487
aKjGS	ဒြွှေ	486
aLjGS	ဓြွှေ	485
aejGS	နြွှေ	484
ayjGS	ပြွှေ	483
azjGS	ဖြွှေ	482
aAjGS	ဗြွှေ	481
abjGS	ဘြွှေ	480
arjGS	မြွှေ	479
aBjGS	ယြွှေ	478
a&jGS	ရြွှေ	477
avjGS	လြွှေ	476
aWjGS	ဝြွှေ	475
aojGS	သြွှေ	474
a[jGS	ဟြွှေ	473
atjGS	အြွှေ	472
a{jGS	ဧြွှေ	471
aOjGS	ဿြွှေ	470
auGS	ကွှေ	500
acGS	ခွှေ	499
a:GS	ဂွှေ	498
aCGS	ဃွှေ	497
aiGS	ငွှေ	496
apGS	စွှေ	495
aqGS	ဆွှေ	494
aZGS	ဇွှေ	493
anGS	ညွှေ	492
aNGS	ဉွှေ	491
a~GS	ဎွှေ	490
aPGS	ဏွှေ	489
awGS	တွှေ	488
axGS	ထွှေ	487
aKGS	ဒွှေ	486
aLGS	ဓွှေ	485
aeGS	နွှေ	484
ayGS	ပွှေ	483
azGS	ဖွှေ	482
aAGS	ဗွှေ	481
abGS	ဘွှေ	480
arGS	မွှေ	479
aBGS	ယွှေ	478
a&GS	ရွှေ	477
avGS	လွှေ	476
aWGS	ဝွှေ	475
aoGS	သွှေ	474
a[GS	ဟွှေ	473
atGS	အွှေ	472
a{GS	ဧွှေ	471
aOGS	ဿွှေ	470
auF	ကေ္	301
a:F	ဂေ္	301
apF	စေ္	301
aZF	ဇေ္	301
aPF	ဏေ္	301
awF	တေ္	301
aKF	ဒေ္	301
aLF	ဓေ္	301
aeF	နေ္	301
ayF	ပေ္	301
aAF	ဗေ္	301
arF	မေ္	301
auFu	က္ကေ	300
auFc	က္ခေ	299
auF:	က္ဂေ	298
auFC	က္ဃေ	297
auFp	က္စေ	296
auFq	က္ဆေ	295
auFZ	က္ဇေ	294
auF#	က္ဋေ	293
auFX	က္ဌေ	292
auF!	က္ဍေ	291
auF~	က္ဎေ	290
auFP	က္ဏေ	289
auFw	က္တေ	288
auFx	က္ထေ	287
auFK	က္ဒေ	286
auFL	က္ဓေ	285
auFe	က္နေ	284
auFy	က္ပေ	283
auFz	က္ဖေ	282
auFA	က္ဗေ	281
auFb	က္ဘေ	280
auFr	က္မေ	279
auFB	က္ယေ	278
auFv	က္လေ	277
auFo	က္သေ	276
auF[	က္ဟေ	275
a:Fu	ဂ္ကေ	300
a:Fc	ဂ္ခေ	299
a:F:	ဂ္ဂေ	298
a:FC	ဂ္ဃေ	297
a:Fp	ဂ္စေ	296
a:Fq	ဂ္ဆေ	295
a:FZ	ဂ္ဇေ	294
a:F#	ဂ္ဋေ	293
a:FX	ဂ္ဌေ	292
a:F!	ဂ္ဍေ	291
a:F~	ဂ္ဎေ	290
a:FP	ဂ္ဏေ	289
a:Fw	ဂ္တေ	288
a:Fx	ဂ္ထေ	287
a:FK	ဂ္ဒေ	286
a:FL	ဂ္ဓေ	285
a:Fe	ဂ္နေ	284
a:Fy	ဂ္ပေ	283
a:Fz	ဂ္ဖေ	282
a:FA	ဂ္ဗေ	281
a:Fb	ဂ္ဘေ	280
a:Fr	ဂ္မေ	279
a:FB	ဂ္ယေ	278
a:Fv	ဂ္လေ	277
a:Fo	ဂ္သေ	276
a:F[	ဂ္ဟေ	275
apFu	စ္ကေ	300
apFc	စ္ခေ	299
apF:	စ္ဂေ	298
apFC	စ္ဃေ	297
apFp	စ္စေ	296
apFq	စ္ဆေ	295
apFZ	စ္ဇေ	294
apF#	စ္ဋေ	293
apFX	စ္ဌေ	292
apF!	စ္ဍေ	291
apF~	စ္ဎေ	290
apFP	စ္ဏေ	289
apFw	စ္တေ	288
apFx	စ္ထေ	287
apFK	စ္ဒေ	286
apFL	စ္ဓေ	285
apFe	စ္နေ	284
apFy	စ္ပေ	283
apFz	စ္ဖေ	282
apFA	စ္ဗေ	281
apFb	စ္ဘေ	280
apFr	စ္မေ	279
apFB	စ္ယေ	278
apFv	စ္လေ	277
apFo	စ္သေ	276
apF[	စ္ဟေ	275
aZFu	ဇ္ကေ	300
aZFc	ဇ္ခေ	299
aZF:	ဇ္ဂေ	298
aZFC	ဇ္ဃေ	297
aZFp	ဇ္စေ	296
aZFq	ဇ္ဆေ	295
aZFZ	ဇ္ဇေ	294
aZF#	ဇ္ဋေ	293
aZFX	ဇ္ဌေ	292
aZF!	ဇ္ဍေ	291
aZF~	ဇ္ဎေ	290
aZFP	ဇ္ဏေ	289
aZFw	ဇ္တေ	288
aZFx	ဇ္ထေ	287
aZFK	ဇ္ဒေ	286
aZFL	ဇ္ဓေ	285
aZFe	ဇ္နေ	284
aZFy	ဇ္ပေ	283
aZFz	ဇ္ဖေ	282
aZFA	ဇ္ဗေ	281
aZFb	ဇ္ဘေ	280
aZFr	ဇ္မေ	279
aZFB	ဇ္ယေ	278
aZFv	ဇ္လေ	277
aZFo	ဇ္သေ	276
aZF[	ဇ္ဟေ	275
aPFu	ဏ္ကေ	300
aPFc	ဏ္ခေ	299
aPF:	ဏ္ဂေ	298
aPFC	ဏ္ဃေ	297
aPFp	ဏ္စေ	296
aPFq	ဏ္ဆေ	295
aPFZ	ဏ္ဇေ	294
aPF#	ဏ္ဋေ	293
aPFX	ဏ္ဌေ	292
aPF!	ဏ္ဍေ	291
aPF~	ဏ္ဎေ	290
aPFP	ဏ္ဏေ	289
aPFw	ဏ္တေ	288
aPFx	ဏ္ထေ	287
aPFK	ဏ္ဒေ	286
aPFL	ဏ္ဓေ	285
aPFe	ဏ္နေ	284
aPFy	ဏ္ပေ	283
aPFz	ဏ္ဖေ	282
aPFA	ဏ္ဗေ	281
aPFb	ဏ္ဘေ	280
aPFr	ဏ္မေ	279
aPFB	ဏ္ယေ	278
aPFv	ဏ္လေ	277
aPFo	ဏ္သေ	276
aPF[	ဏ္ဟေ	275
awFu	တ္ကေ	300
awFc	တ္ခေ	299
awF:	တ္ဂေ	298
awFC	တ္ဃေ	297
awFp	တ္စေ	296
awFq	တ္ဆေ	295
awFZ	တ္ဇေ	294
awF#	တ္ဋေ	293
awFX	တ္ဌေ	292
awF!	တ္ဍေ	291
awF~	တ္ဎေ	290
awFP	တ္ဏေ	289
awFw	တ္တေ	288
awFx	တ္ထေ	287
awFK	တ္ဒေ	286
awFL	တ္ဓေ	285
awFe	တ္နေ	284
awFy	တ္ပေ	283
awFz	တ္ဖေ	282
awFA	တ္ဗေ	281
awFb	တ္ဘေ	280
awFr	တ္မေ	279
awFB	တ္ယေ	278
awFv	တ္လေ	277
awFo	တ္သေ	276
awF[	တ္ဟေ	275
aKFu	ဒ္ကေ	300
aKFc	ဒ္ခေ	299
aKF:	ဒ္ဂေ	298
aKFC	ဒ္ဃေ	297
aKFp	ဒ္စေ	296
aKFq	ဒ္ဆေ	295
aKFZ	ဒ္ဇေ	294
aKF#	ဒ္ဋေ	293
aKFX	ဒ္ဌေ	292
aKF!	ဒ္ဍေ	291
aKF~	ဒ္ဎေ	290
aKFP	ဒ္ဏေ	289
aKFw	ဒ္တေ	288
aKFx	ဒ္ထေ	287
aKFK	ဒ္ဒေ	286
aKFL	ဒ္ဓေ	285
aKFe	ဒ္နေ	284
aKFy	ဒ္ပေ	283
aKFz	ဒ္ဖေ	282
aKFA	ဒ္ဗေ	281
aKFb	ဒ္ဘေ	280
aKFr	ဒ္မေ	279
aKFB	ဒ္ယေ	278
aKFv	ဒ္လေ	277
aKFo	ဒ္သေ	276
aKF[	ဒ္ဟေ	275
aLFu	ဓ္ကေ	300
aLFc	ဓ္ခေ	299
aLF:	ဓ္ဂေ	298
aLFC	ဓ္ဃေ	297
aLFp	ဓ္စေ	296
aLFq	ဓ္ဆေ	295
aLFZ	ဓ္ဇေ	294
aLF#	ဓ္ဋေ	293
aLFX	ဓ္ဌေ	292
aLF!	ဓ္ဍေ	291
aLF~	ဓ္ဎေ	290
aLFP	ဓ္ဏေ	289
aLFw	ဓ္တေ	288
aLFx	ဓ္ထေ	287
aLFK	ဓ္ဒေ	286
aLFL	ဓ္ဓေ	285
aLFe	ဓ္နေ	284
aLFy	ဓ္ပေ	283
aLFz	ဓ္ဖေ	282
aLFA	ဓ္ဗေ	281
aLFb	ဓ္ဘေ	280
aLFr	ဓ္မေ	279
aLFB	ဓ္ယေ	278
aLFv	ဓ္လေ	277
aLFo	ဓ္သေ	276
aLF[	ဓ္ဟေ	275
aeFu	န္ကေ	300
aeFc	န္ခေ	299
aeF:	န္ဂေ	298
aeFC	န္ဃေ	297
aeFp	န္စေ	296
aeFq	န္ဆေ	295
aeFZ	န္ဇေ	294
aeF#	န္ဋေ	293
aeFX	န္ဌေ	292
aeF!	န္ဍေ	291
aeF~	န္ဎေ	290
aeFP	န္ဏေ	289
aeFw	န္တေ	288
aeFx	န္ထေ	287
aeFK	န္ဒေ	286
aeFL	န္ဓေ	285
aeFe	န္နေ	284
aeFy	န္ပေ	283
aeFz	န္ဖေ	282
aeFA	န္ဗေ	281
aeFb	န္ဘေ	280
aeFr	န္မေ	279
aeFB	န္ယေ	278
aeFv	န္လေ	277
aeFo	န္သေ	276
aeF[	န္ဟေ	275
ayFu	ပ္ကေ	300
ayFc	ပ္ခေ	299
ayF:	ပ္ဂေ	298
ayFC	ပ္ဃေ	297
ayFp	ပ္စေ	296
ayFq	ပ္ဆေ	295
ayFZ	ပ္ဇေ	294
ayF#	ပ္ဋေ	293
ayFX	ပ္ဌေ	292
ayF!	ပ္ဍေ	291
ayF~	ပ္ဎေ	290
ayFP	ပ္ဏေ	289
ayFw	ပ္တေ	288
ayFx	ပ္ထေ	287
ayFK	ပ္ဒေ	286
ayFL	ပ္ဓေ	285
ayFe	ပ္နေ	284
ayFy	ပ္ပေ	283
ayFz	ပ္ဖေ	282
ayFA	ပ္ဗေ	281
ayFb	ပ္ဘေ	280
ayFr	ပ္မေ	279
ayFB	ပ္ယေ	278
ayFv	ပ္လေ	277
ayFo	ပ္သေ	276
ayF[	ပ္ဟေ	275
aAFu	ဗ္ကေ	300
aAFc	ဗ္ခေ	299
aAF:	ဗ္ဂေ	298
aAFC	ဗ္ဃေ	297
aAFp	ဗ္စေ	296
aAFq	ဗ္ဆေ	295
aAFZ	ဗ္ဇေ	294
aAF#	ဗ္ဋေ	293
aAFX	ဗ္ဌေ	292
aAF!	ဗ္ဍေ	291
aAF~	ဗ္ဎေ	290
aAFP	ဗ္ဏေ	289
aAFw	ဗ္တေ	288
aAFx	ဗ္ထေ	287
aAFK	ဗ္ဒေ	286
aAFL	ဗ္ဓေ	285
aAFe	ဗ္နေ	284
aAFy	ဗ္ပေ	283
aAFz	ဗ္ဖေ	282
aAFA	ဗ္ဗေ	281
aAFb	ဗ္ဘေ	280
aAFr	ဗ္မေ	279
aAFB	ဗ္ယေ	278
aAFv	ဗ္လေ	277
aAFo	ဗ္သေ	276
aAF[	ဗ္ဟေ	275
arFu	မ္ကေ	300
arFc	မ္ခေ	299
arF:	မ္ဂေ	298
arFC	မ္ဃေ	297
arFp	မ္စေ	296
arFq	မ္ဆေ	295
arFZ	မ္ဇေ	294
arF#	မ္ဋေ	293
arFX	မ္ဌေ	292
arF!	မ္ဍေ	291
arF~	မ္ဎေ	290
arFP	မ္ဏေ	289
arFw	မ္တေ	288
arFx	မ္ထေ	287
arFK	မ္ဒေ	286
arFL	မ္ဓေ	285
arFe	မ္နေ	284
arFy	မ္ပေ	283
arFz	မ္ဖေ	282
arFA	မ္ဗေ	281
arFb	မ္ဘေ	280
arFr	မ္မေ	279
arFB	မ္ယေ	278
arFv	မ္လေ	277
arFo	မ္သေ	276
arF[	မ္ဟေ	275
a#F#	ဋ္ဋေ	293
a#FX	ဋ္ဌေ	292
a!F!	ဍ္ဍေ	291
a!F~	ဍ္ဎေ	290
auFuj	က္ကြေ	300
auFcj	က္ခြေ	299
auF:j	က္ဂြေ	298
auFCj	က္ဃြေ	297
auFpj	က္စြေ	296
auFqj	က္ဆြေ	295
auFZj	က္ဇြေ	294
auF#j	က္ဋြေ	293
auFXj	က္ဌြေ	292
auF!j	က္ဍြေ	291
auF~j	က္ဎြေ	290
auFPj	က္ဏြေ	289
auFwj	က္တြေ	288
auFxj	က္ထြေ	287
auFKj	က္ဒြေ	286
auFLj	က္ဓြေ	285
auFej	က္နြေ	284
auFyj	က္ပြေ	283
auFzj	က္ဖြေ	282
auFAj	က္ဗြေ	281
auFbj	က္ဘြေ	280
auFrj	က္မြေ	279
auFBj	က္ယြေ	278
auFvj	က္လြေ	277
auFoj	က္သြေ	276
auF[j	က္ဟြေ	275
a:Fuj	ဂ္ကြေ	300
a:Fcj	ဂ္ခြေ	299
a:F:j	ဂ္ဂြေ	298
a:FCj	ဂ္ဃြေ	297
a:Fpj	ဂ္စြေ	296
a:Fqj	ဂ္ဆြေ	295
a:FZj	ဂ္ဇြေ	294
a:F#j	ဂ္ဋြေ	293
a:FXj	ဂ္ဌြေ	292
a:F!j	ဂ္ဍြေ	291
a:F~j	ဂ္ဎြေ	290
a:FPj	ဂ္ဏြေ	289
a:Fwj	ဂ္တြေ	288
a:Fxj	ဂ္ထြေ	287
a:FKj	ဂ္ဒြေ	286
a:FLj	ဂ္ဓြေ	285
a:Fej	ဂ္နြေ	284
a:Fyj	ဂ္ပြေ	283
a:Fzj	ဂ္ဖြေ	282
a:FAj	ဂ္ဗြေ	281
a:Fbj	ဂ္ဘြေ	280
a:Frj	ဂ္မြေ	279
a:FBj	ဂ္ယြေ	278
a:Fvj	ဂ္လြေ	277
a:Foj	ဂ္သြေ	276
a:F[j	ဂ္ဟြေ	275
apFuj	စ္ကြေ	300
apFcj	စ္ခြေ	299
apF:j	စ္ဂြေ	298
apFCj	စ္ဃြေ	297
apFpj	စ္စြေ	296
apFqj	စ္ဆြေ	295
apFZj	စ္ဇြေ	294
apF#j	စ္ဋြေ	293
apFXj	စ္ဌြေ	292
apF!j	စ္ဍြေ	291
apF~j	စ္ဎြေ	290
apFPj	စ္ဏြေ	289
apFwj	စ္တြေ	288
apFxj	စ္ထြေ	287
apFKj	စ္ဒြေ	286
apFLj	စ္ဓြေ	285
apFej	စ္နြေ	284
apFyj	စ္ပြေ	283
apFzj	စ္ဖြေ	282
apFAj	စ္ဗြေ	281
apFbj	စ္ဘြေ	280
apFrj	စ္မြေ	279
apFBj	စ္ယြေ	278
apFvj	စ္လြေ	277
apFoj	စ္သြေ	276
apF[j	စ္ဟြေ	275
aZFuj	ဇ္ကြေ	300
aZFcj	ဇ္ခြေ	299
aZF:j	ဇ္ဂြေ	298
aZFCj	ဇ္ဃြေ	297
aZFpj	ဇ္စြေ	296
aZFqj	ဇ္ဆြေ	295
aZFZj	ဇ္ဇြေ	294
aZF#j	ဇ္ဋြေ	293
aZFXj	ဇ္ဌြေ	292
aZF!j	ဇ္ဍြေ	291
aZF~j	ဇ္ဎြေ	290
aZFPj	ဇ္ဏြေ	289
aZFwj	ဇ္တြေ	288
aZFxj	ဇ္ထြေ	287
aZFKj	ဇ္ဒြေ	286
aZFLj	ဇ္ဓြေ	285
aZFej	ဇ္နြေ	284
aZFyj	ဇ္ပြေ	283
aZFzj	ဇ္ဖြေ	282
aZFAj	ဇ္ဗြေ	281
aZFbj	ဇ္ဘြေ	280
aZFrj	ဇ္မြေ	279
aZFBj	ဇ္ယြေ	278
aZFvj	ဇ္လြေ	277
aZFoj	ဇ္သြေ	276
aZF[j	ဇ္ဟြေ	275
aPFuj	ဏ္ကြေ	300
aPFcj	ဏ္ခြေ	299
aPF:j	ဏ္ဂြေ	298
aPFCj	ဏ္ဃြေ	297
aPFpj	ဏ္စြေ	296
aPFqj	ဏ္ဆြေ	295
aPFZj	ဏ္ဇြေ	294
aPF#j	ဏ္ဋြေ	293
aPFXj	ဏ္ဌြေ	292
aPF!j	ဏ္ဍြေ	291
aPF~j	ဏ္ဎြေ	290
aPFPj	ဏ္ဏြေ	289
aPFwj	ဏ္တြေ	288
aPFxj	ဏ္ထြေ	287
aPFKj	ဏ္ဒြေ	286
aPFLj	ဏ္ဓြေ	285
aPFej	ဏ္နြေ	284
aPFyj	ဏ္ပြေ	283
aPFzj	ဏ္ဖြေ	282
aPFAj	ဏ္ဗြေ	281
aPFbj	ဏ္ဘြေ	280
aPFrj	ဏ္မြေ	279
aPFBj	ဏ္ယြေ	278
aPFvj	ဏ္လြေ	277
aPFoj	ဏ္သြေ	276
aPF[j	ဏ္ဟြေ	275
awFuj	တ္ကြေ	300
awFcj	တ္ခြေ	299
awF:j	တ္ဂြေ	298
awFCj	တ္ဃြေ	297
awFpj	တ္စြေ	296
awFqj	တ္ဆြေ	295
awFZj	တ္ဇြေ	294
awF#j	တ္ဋြေ	293
awFXj	တ္ဌြေ	292
awF!j	တ္ဍြေ	291
awF~j	တ္ဎြေ	290
awFPj	တ္ဏြေ	289
awFwj	တ္တြေ	288
awFxj	တ္ထြေ	287
awFKj	တ္ဒြေ	286
awFLj	တ္ဓြေ	285
awFej	တ္နြေ	284
awFyj	တ္ပြေ	283
awFzj	တ္ဖြေ	282
awFAj	တ္ဗြေ	281
awFbj	တ္ဘြေ	280
awFrj	တ္မြေ	279
awFBj	တ္ယြေ	278
awFvj	တ္လြေ	277
awFoj	တ္သြေ	276
awF[j	တ္ဟြေ	275
aKFuj	ဒ္ကြေ	300
aKFcj	ဒ္ခြေ	299
aKF:j	ဒ္ဂြေ	298
aKFCj	ဒ္ဃြေ	297
aKFpj	ဒ္စြေ	296
aKFqj	ဒ္ဆြေ	295
aKFZj	ဒ္ဇြေ	294
aKF#j	ဒ္ဋြေ	293
aKFXj	ဒ္ဌြေ	292
aKF!j	ဒ္ဍြေ	291
aKF~j	ဒ္ဎြေ	290
aKFPj	ဒ္ဏြေ	289
aKFwj	ဒ္တြေ	288
aKFxj	ဒ္ထြေ	287
aKFKj	ဒ္ဒြေ	286
aKFLj	ဒ္ဓြေ	285
aKFej	ဒ္နြေ	284
aKFyj	ဒ္ပြေ	283
aKFzj	ဒ္ဖြေ	282
aKFAj	ဒ္ဗြေ	281
aKFbj	ဒ္ဘြေ	280
aKFrj	ဒ္မြေ	279
aKFBj	ဒ္ယြေ	278
aKFvj	ဒ္လြေ	277
aKFoj	ဒ္သြေ	276
aKF[j	ဒ္ဟြေ	275
aLFuj	ဓ္ကြေ	300
aLFcj	ဓ္ခြေ	299
aLF:j	ဓ္ဂြေ	298
aLFCj	ဓ္ဃြေ	297
aLFpj	ဓ္စြေ	296
aLFqj	ဓ္ဆြေ	295
aLFZj	ဓ္ဇြေ	294
aLF#j	ဓ္ဋြေ	293
aLFXj	ဓ္ဌြေ	292
aLF!j	ဓ္ဍြေ	291
aLF~j	ဓ္ဎြေ	290
aLFPj	ဓ္ဏြေ	289
aLFwj	ဓ္တြေ	288
aLFxj	ဓ္ထြေ	287
aLFKj	ဓ္ဒြေ	286
aLFLj	ဓ္ဓြေ	285
aLFej	ဓ္နြေ	284
aLFyj	ဓ္ပြေ	283
aLFzj	ဓ္ဖြေ	282
aLFAj	ဓ္ဗြေ	281
aLFbj	ဓ္ဘြေ	280
aLFrj	ဓ္မြေ	279
aLFBj	ဓ္ယြေ	278
aLFvj	ဓ္လြေ	277
aLFoj	ဓ္သြေ	276
aLF[j	ဓ္ဟြေ	275
aeFuj	န္ကြေ	300
aeFcj	န္ခြေ	299
aeF:j	န္ဂြေ	298
aeFCj	န္ဃြေ	297
aeFpj	န္စြေ	296
aeFqj	န္ဆြေ	295
aeFZj	န္ဇြေ	294
aeF#j	န္ဋြေ	293
aeFXj	န္ဌြေ	292
aeF!j	န္ဍြေ	291
aeF~j	န္ဎြေ	290
aeFPj	န္ဏြေ	289
aeFwj	န္တြေ	288
aeFxj	န္ထြေ	287
aeFKj	န္ဒြေ	286
aeFLj	န္ဓြေ	285
aeFej	န္နြေ	284
aeFyj	န္ပြေ	283
aeFzj	န္ဖြေ	282
aeFAj	န္ဗြေ	281
aeFbj	န္ဘြေ	280
aeFrj	န္မြေ	279
aeFBj	န္ယြေ	278
aeFvj	န္လြေ	277
aeFoj	န္သြေ	276
aeF[j	န္ဟြေ	275
ayFuj	ပ္ကြေ	300
ayFcj	ပ္ခြေ	299
ayF:j	ပ္ဂြေ	298
ayFCj	ပ္ဃြေ	297
ayFpj	ပ္စြေ	296
ayFqj	ပ္ဆြေ	295
ayFZj	ပ္ဇြေ	294
ayF#j	ပ္ဋြေ	293
ayFXj	ပ္ဌြေ	292
ayF!j	ပ္ဍြေ	291
ayF~j	ပ္ဎြေ	290
ayFPj	ပ္ဏြေ	289
ayFwj	ပ္တြေ	288
ayFxj	ပ္ထြေ	287
ayFKj	ပ္ဒြေ	286
ayFLj	ပ္ဓြေ	285
ayFej	ပ္နြေ	284
ayFyj	ပ္ပြေ	283
ayFzj	ပ္ဖြေ	282
ayFAj	ပ္ဗြေ	281
ayFbj	ပ္ဘြေ	280
ayFrj	ပ္မြေ	279
ayFBj	ပ္ယြေ	278
ayFvj	ပ္လြေ	277
ayFoj	ပ္သြေ	276
ayF[j	ပ္ဟြေ	275
aAFuj	ဗ္ကြေ	300
aAFcj	ဗ္ခြေ	299
aAF:j	ဗ္ဂြေ	298
aAFCj	ဗ္ဃြေ	297
aAFpj	ဗ္စြေ	296
aAFqj	ဗ္ဆြေ	295
aAFZj	ဗ္ဇြေ	294
aAF#j	ဗ္ဋြေ	293
aAFXj	ဗ္ဌြေ	292
aAF!j	ဗ္ဍြေ	291
aAF~j	ဗ္ဎြေ	290
aAFPj	ဗ္ဏြေ	289
aAFwj	ဗ္တြေ	288
aAFxj	ဗ္ထြေ	287
aAFKj	ဗ္ဒြေ	286
aAFLj	ဗ္ဓြေ	285
aAFej	ဗ္နြေ	284
aAFyj	ဗ္ပြေ	283
aAFzj	ဗ္ဖြေ	282
aAFAj	ဗ္ဗြေ	281
aAFbj	ဗ္ဘြေ	280
aAFrj	ဗ္မြေ	279
aAFBj	ဗ္ယြေ	278
aAFvj	ဗ္လြေ	277
aAFoj	ဗ္သြေ	276
aAF[j	ဗ္ဟြေ	275
arFuj	မ္ကြေ	300
arFcj	မ္ခြေ	299
arF:j	မ္ဂြေ	298
arFCj	မ္ဃြေ	297
arFpj	မ္စြေ	296
arFqj	မ္ဆြေ	295
arFZj	မ္ဇြေ	294
arF#j	မ္ဋြေ	293
arFXj	မ္ဌြေ	292
arF!j	မ္ဍြေ	291
arF~j	မ္ဎြေ	290
arFPj	မ္ဏြေ	289
arFwj	မ္တြေ	288
arFxj	မ္ထြေ	287
arFKj	မ္ဒြေ	286
arFLj	မ္ဓြေ	285
arFej	မ္နြေ	284
arFyj	မ္ပြေ	283
arFzj	မ္ဖြေ	282
arFAj	မ္ဗြေ	281
arFbj	မ္ဘြေ	280
arFrj	မ္မြေ	279
arFBj	မ္ယြေ	278
arFvj	မ္လြေ	277
arFoj	မ္သြေ	276
arF[j	မ္ဟြေ	275
END_TABLE
